<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link type="text/css" rel="stylesheet" href="../index.css">
    <!-- <link type="text/css" rel="stylesheet" href="../index2.css"> -->
</head>

<body>
    <a href="../index.html"><img src="../images/bdr.png" width="300" height="300" alt="logo BenzoDoctoR"></a><br>
    <a class="myLinks" href="../index.html">Главная</a>
    <a class="myLinks" href="about.html">О нас</a>
    <a class="myLinks" href="mission.html">Наша миссия</a>
    <a class="myLinks" href="history.html">История</a>
    <a class="myLinks" href="contacts.html">Контакты</a>
    <h1>Контакты</h1>
    <h2>Адрес</h2>
    <hr>
    <address>г. Екатеринбург, ул. Старых Большевиков, 75</address>
    <hr>
    <h2>Телефон</h2>
    <hr>
    <strong>+7 961 7771700</strong>
    <hr>
    <em>Будем рады с Вами познакомиться!</em>


</body>

</html>