<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Основные задачи кальнной BenzoDoctoR</title>
    <link type="text/css" rel="stylesheet" href="../index.css">
    <!-- <link type="text/css" rel="stylesheet" href="../index2.css"> -->
</head>

<body>
    <a href="../index.html" title="На главную"><img src="../images/bdr.png" width="300" height="300" alt="logo BenzoDoctoR"></a><br>
    <a class="myLinks" href="../index.html">Главная</a>
    <a class="myLinks" href="about.html">О нас</a>
    <a class="myLinks" href="mission.html">Наша миссия</a>
    <a class="myLinks" href="history.html">История</a>
    <a class="myLinks" href="contacts.html">Контакты</a>
    <h1>Миссия команды BenzoDoctoR</h1>
    <h3>Сделать тебя довольным</h3>
    <p>Грустный от нас еще никто не уходил!</p>
    <h3>Добавить красок в твою ежедневную рутину</h3>
    <p>Каждый вечер новый кальян, новое выступление!</p>
    <h3>Накурить твою подружку!</h3>
    <p>Если ты пришел на первое свидание с тиндера, то мы поможем накурить твою подружку и она даст тебе в этот же вечер!</p>
    <h3>Позаботиться о твоём самочувствии</h3>
    <!-- ВСЁ ЧТО НИЖЕ Я ПОЧТИ НИХУЯ НЕ ПОНИМАЮ -->
    <a class="content_toggle" href="#">Если болит голова во время курения</a>
    <div class="content_block" style="display: none;">
        <p class="hideBlock">
            Люди, которые курят кальян, часто задают вопрос: «Почему после процесса начинает болеть голова?»<br> Любители такого занятия не редко жалуются на головные боли. И связывают они болевые ощущения именно с курением. От новичков подобных жалоб
            услышать можно реже. Заболеть голова от кальяна может в любой момент процесса курения:
            <ol>
                <li>Как только человек начинает раскуривать кальян;</li>
                <li>Когда происходит уже процесс курения;</li>
                <li>Когда остывший уголь заменяют на другие;</li>
                <li>Через пятнадцать минут после завершения курения.</li>
            </ol>
            Конечно, когда человек не болеет, но у него болит голова во время курения, то стоит задуматься и искать причину именно в кальяне. Один из вариантов – влияние на организм табака или углей для его нагревания. Большинство людей уверены, что человек перекурил.
            Прежде всего, следует прочитать отзывы табака для кальяна перед покупкой. Либо использовать исключительно кокосовый уголь. Он позволяет легче переносить весь процесс. Защитники кальянов часто говорят, что причина головных болей кроется в других
            причинах. Например, выпитый алкоголь, шумная компания, скачек давления и так далее. Кальянщики почти всегда уверены в своих аппаратах и табаке. Опытные курильщики обычно приобретают дорогостоящие и качественные аксессуары. Отзывы табака для
            кальяна тому доказательство. Во-первых, при появлении болезненных ощущений следует обратить внимание, началось это до замены углей или после. Именно угли могут повлиять на самочувствие человека. Если его плохо нагреть или использовать быстроразжигающий
            уголь, то он отрицательно скажется на состоянии человека. Когда кальян готовят по инструкции и правильно, то голова болеть не должна.
        </p>
    </div>
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.content_toggle').click(function() {
                $('.content_block').slideToggle(300, function() {
                    if ($(this).is(':hidden')) {
                        $('.content_toggle').html('Если болит голова во время курения');
                    } else {
                        $('.content_toggle').html('Убрать кучу букв');
                    }
                });
                return false;
            });
        });
    </script>

</body>

</html>